<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/ItemPostFragment"
        android:name="utn.frba.mobile.konzern.posts.ui.PostDetailFragment"
        tools:layout="@layout/fragment_post_detail">

        <argument
            android:name="itemPostFragmentArgs"
            app:argType="utn.frba.mobile.konzern.posts.model.Post" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="utn.frba.mobile.konzern.home.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_ItemPostFragment"
            app:destination="@id/ItemPostFragment" />
        <action
            android:id="@+id/action_HomeFragment_to_NewsDetailFragment"
            app:destination="@id/NewsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewsDetailFragment"
        android:name="utn.frba.mobile.konzern.news.NewsDetailFragment" />
</navigation>
