<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_contact"
    app:startDestination="@id/contactFragment">

    <fragment
        android:id="@+id/contactFragment"
        android:name="utn.frba.mobile.konzern.contact.ui.ContactFragment"
        android:label="ContactFragment" />
</navigation>