<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/vExpensesItemMonthTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Mes: "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Mes: "/>

    <TextView
        android:id="@+id/vExpensesItemMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/vExpensesItemMonthTitle"
        app:layout_constraintBottom_toBottomOf="@id/vExpensesItemMonthTitle"
        app:layout_constraintStart_toEndOf="@id/vExpensesItemMonthTitle"
        tools:text="Abril"/>

    <ImageButton
        android:id="@+id/vExpensesItemDownloadButton"
        android:layout_width="@dimen/expenses_download_icon_size"
        android:layout_height="@dimen/expenses_download_icon_size"
        android:background="@drawable/download_icon"
        app:layout_constraintTop_toTopOf="@id/vExpensesItemMonthTitle"
        app:layout_constraintBottom_toBottomOf="@id/vExpensesItemExpireDateText"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/vExpensesItemAmountTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Importe: "
        app:layout_constraintTop_toBottomOf="@id/vExpensesItemMonthTitle"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Importe: $"/>

    <TextView
        android:id="@+id/vExpensesItemAmountNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/vExpensesItemAmountTitle"
        app:layout_constraintBottom_toBottomOf="@id/vExpensesItemAmountTitle"
        app:layout_constraintStart_toEndOf="@id/vExpensesItemAmountTitle"
        tools:text="12.123"/>
    
    <TextView
        android:id="@+id/vExpensesItemExpireDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Vencimiento: "
        app:layout_constraintTop_toBottomOf="@id/vExpensesItemAmountTitle"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Vencimiento: "/>

    <TextView
        android:id="@+id/vExpensesItemExpireDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="@id/vExpensesItemExpireDateText"
        app:layout_constraintBottom_toBottomOf="@id/vExpensesItemExpireDateText"
        app:layout_constraintStart_toEndOf="@id/vExpensesItemExpireDateText"
        tools:text="10/08/2019"/>

</androidx.constraintlayout.widget.ConstraintLayout>