<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".expenses.ExpensesActivity"
    android:padding="@dimen/margin_general">

    <TextView
        android:id="@+id/vExpensesTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/home_expenses"
        android:gravity="center"
        android:textSize="30sp">
    </TextView>

    <TextView
        android:id="@+id/vLabelLastExpense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vExpensesTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/expenses_last_expense"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp">
    </TextView>

    <include
        android:id="@+id/vItemLastExpense"
        layout="@layout/expenses_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vLabelLastExpense"/>

    <TextView
        android:id="@+id/vLabelPreviousExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vItemLastExpense"
        app:layout_constraintStart_toStartOf="parent"
        android:text="@string/expenses_previous_expenses"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_search">
    </TextView>

    <EditText
        android:id="@+id/vSearchPreviousExpenses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/vLabelPreviousExpenses"
        app:layout_constraintStart_toStartOf="parent"
        android:imeOptions="actionSearch"
        android:hint="@string/expenses_search_previous_expenses"
        android:inputType="text"
        android:visibility="gone"
        android:drawableRight="@drawable/ic_clear">
    </EditText>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vSearchPreviousExpenses"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vExpensesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/vLabelPreviousExpenses"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/shape_rectangle_background"/>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>