<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".posts.ui.PostDetailFragment"
    style="@style/PrimaryLayout"
    android:padding="0dp">

    <ScrollView
        style="@style/ScrollViewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/vSliderImagePostDetail"
                style="@style/SliderImageView"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/margin_general">

                <TextView
                    android:id="@+id/vTextViewDatePostDetail"
                    style="@style/SecondaryText"
                    android:layout_marginBottom="8dp"
                    android:text="16/05/2020 18:52"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/vClaimPostDetail"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_warning_red"
                    android:background="@color/white"
                    android:visibility="invisible"
                    android:layout_marginTop="-35dp"
                    android:layout_marginRight="60dp"
                    />

                <TextView
                    android:id="@+id/vTextClaimPostDetail"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end"
                    android:textColor="@color/red"
                    android:text="@string/reclamo"
                    android:visibility="invisible"
                    android:layout_marginTop="-30dp"/>

                <TextView
                    android:id="@+id/vTextSummaryPostDetail"
                    style="@style/PrimaryText"
                    android:text="@string/post_summary"/>

                <TextView
                    android:id="@+id/vTextDescriptionPostDetail"
                    style="@style/SecondaryText"
                    android:text="@string/lorem_ipsum"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>