<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".posts.ui.PostMainFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vRecyclerViewPostMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_post_item"/>

    <TextView
        android:id="@+id/vTextButtonAddClaim"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="120dp"
        android:background="#212121"
        android:padding="8dp"
        android:text="Nuevo reclamo"
        android:textColor="#ffffff"
        android:visibility="invisible"
        android:textAlignment="inherit"/>

    <TextView
        android:id="@+id/vTextButtonAddPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#212121"
        android:padding="8dp"
        android:text="Nueva publicación"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:textColor="#ffffff"
        android:visibility="invisible" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/vButtonAddPostMain"
        style="@style/FloatingButton"
        app:icon="@drawable/ic_add" />
</FrameLayout>