<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".posts.ui.PostMainFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vRecyclerViewPostMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/layout_post_item"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/vTextButtonAddClaim"
        style="@style/FloatingButtonOption"
        android:layout_marginBottom="120dp"
        android:text="Nuevo reclamo"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/vTextButtonAddPost"
        style="@style/FloatingButtonOption"
        android:text="Nueva publicación"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/vButtonAddPostMain"
        style="@style/FloatingButton"
        app:icon="@drawable/ic_add" />
</FrameLayout>